Listing...
abseil-cpp/stable,now 20250127.1 aarch64 [installed,automatic]
alsa-lib/stable,now 1.2.14 aarch64 [installed,automatic]
android-tools/stable,now 35.0.2-2 aarch64 [installed]
apt/stable,now 2.8.1-1 aarch64 [installed]
autoconf/stable,now 2.72 all [installed]
automake/stable,now 1.17 all [installed]
axel/stable,now 2.17.14 aarch64 [installed]
bash/stable,now 5.2.37-2 aarch64 [installed]
bc/stable,now 1.08.2 aarch64 [installed]
bison/stable,now 3.8.2-3 aarch64 [installed]
brotli/stable,now 1.1.0-2 aarch64 [installed,automatic]
bsdtar/stable,now 3.8.1 aarch64 [installed]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/stable,now 1.34.5 aarch64 [installed,automatic]
ca-certificates-java/stable,now 1:2025.05.20 all [installed,automatic]
ca-certificates/stable,now 1:2025.05.20 all [installed]
clang/stable,now 20.1.7 aarch64 [installed]
cloudflared/stable,now 2025.6.1 aarch64 [installed]
command-not-found/stable,now 2.4.0-82 aarch64 [installed]
coreutils/now 9.7-1 aarch64 [installed,local]
cronie/now 1.7.2-3 aarch64 [installed,local]
cups/stable,now 2.4.12 aarch64 [installed,automatic]
curl/stable,now 8.14.1 aarch64 [installed]
dash/stable,now 0.5.12 aarch64 [installed]
dbus/stable,now 1.16.2-1 aarch64 [installed,automatic]
debianutils/stable,now 5.23.1 aarch64 [installed]
dialog/stable,now 1.3-20240307-0 aarch64 [installed]
diffutils/stable,now 3.12-1 aarch64 [installed]
djvulibre/stable,now 3.5.28-6 aarch64 [installed,automatic]
dos2unix/stable,now 7.5.2 aarch64 [installed]
double-conversion/stable,now 3.3.1 aarch64 [installed,automatic]
dpkg/now 1.22.6-2 aarch64 [installed,local]
ed/stable,now 1.21.1 aarch64 [installed]
enscript/stable,now 1.6.6-12 aarch64 [installed]
eza/stable,now 0.21.6 aarch64 [installed]
ffmpeg/stable,now 7.1.1-4 aarch64 [installed]
fftw/stable,now 3.3.10-3 aarch64 [installed]
file/stable,now 5.46-1 aarch64 [installed]
findutils/stable,now 4.10.0 aarch64 [installed]
flac/stable,now 1.5.0 aarch64 [installed]
flex/stable,now 2.6.4-3 aarch64 [installed,automatic]
fontconfig/stable,now 2.17.0 aarch64 [installed,automatic]
freetype/stable,now 2.13.3 aarch64 [installed,automatic]
fribidi/stable,now 1.0.16 aarch64 [installed,automatic]
game-music-emu/stable,now 0.6.4 aarch64 [installed,automatic]
gawk/stable,now 5.3.1-1 aarch64 [installed]
gdbm/stable,now 1.25 aarch64 [installed,automatic]
gdk-pixbuf/stable,now 2.42.12-3 aarch64 [installed,automatic]
ghostscript/stable,now 10.03.1-3 aarch64 [installed,automatic]
giflib/stable,now 5.2.2 aarch64 [installed,automatic]
git/now 2.50.0-1 aarch64 [installed,local]
glib/stable,now 2.84.3 aarch64 [installed,automatic]
gpgv/stable,now 2.5.5 aarch64 [installed]
graphviz/stable,now 13.0.1 aarch64 [installed,automatic]
grep/stable,now 3.12-1 aarch64 [installed]
gzip/stable,now 1.14 aarch64 [installed]
harfbuzz/stable,now 11.2.1 aarch64 [installed,automatic]
imagemagick/stable,now 7.1.1.47-1 aarch64 [installed]
imath/stable,now 3.1.12 aarch64 [installed,automatic]
imlib2/stable,now 1.12.5 aarch64 [installed,automatic]
inetutils/stable,now 2.6 aarch64 [installed]
iproute2/stable,now 6.15.0 aarch64 [installed]
jack2/stable,now 1.9.22-1 aarch64 [installed,automatic]
jack/stable,now 0.0.1 all [installed,automatic]
jbig2dec/stable,now 0.20 aarch64 [installed,automatic]
jp2a/stable,now 1.3.2 aarch64 [installed]
jq/stable,now 1.8.0 aarch64 [installed]
js-tool/now 1.0 all [installed,local]
krb5/stable,now 1.21.3 aarch64 [installed,automatic]
ldns/stable,now 1.8.4 aarch64 [installed,automatic]
leptonica/stable,now 1.85.0 aarch64 [installed,automatic]
less/now 679-1 aarch64 [installed,local]
libandroid-execinfo/stable,now 0.1-1 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11 aarch64 [installed]
libandroid-shmem/stable,now 0.5 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-stub/stable,now 27c-3 aarch64 [installed,automatic]
libandroid-support/stable,now 29 aarch64 [installed]
libandroid-sysv-semaphore/stable,now 0.1 aarch64 [installed,automatic]
libandroid-utimes/stable,now 0.4 aarch64 [installed,automatic]
libao/stable,now 1.2.2-7 aarch64 [installed,automatic]
libaom/stable,now 3.12.1 aarch64 [installed,automatic]
libarchive/stable,now 3.8.1 aarch64 [installed,automatic]
libass/stable,now 0.17.4 aarch64 [installed,automatic]
libassuan/stable,now 3.0.2 aarch64 [installed]
libbluray/stable,now 1.3.4-2 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 27c aarch64 [installed]
libcaca/stable,now 0.99.beta20-2 aarch64 [installed,automatic]
libcairo/stable,now 1.18.4-1 aarch64 [installed,automatic]
libcap-ng/stable,now 2:0.8.5 aarch64 [installed]
libcompiler-rt/stable,now 20.1.7 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-5 aarch64 [installed,automatic]
libcurl/stable,now 8.14.1 aarch64 [installed]
libdav1d/stable,now 1.5.1 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-4 aarch64 [installed,automatic]
libde265/stable,now 1.0.16 aarch64 [installed,automatic]
libdrm/stable,now 2.4.125 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-0 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-2 aarch64 [installed]
libexif/stable,now 0.6.25 aarch64 [installed,automatic]
libexpat/stable,now 2.7.1 aarch64 [installed,automatic]
libffi/stable,now 3.4.7 aarch64 [installed]
libflac/stable,now 1.5.0 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.1 aarch64 [installed]
libgd/stable,now 1:2.3.3-4 aarch64 [installed,automatic]
libgit2/stable,now 1.9.1 aarch64 [installed,automatic]
libglvnd/stable,now 1.7.0 aarch64 [installed,automatic]
libgmp/stable,now 6.3.0-1 aarch64 [installed]
libgnutls/stable,now 3.8.9 aarch64 [installed]
libgpg-error/stable,now 1.55 aarch64 [installed]
libgraphite/stable,now 1.3.14-2 aarch64 [installed,automatic]
libgts/stable,now 0.7.6-1 aarch64 [installed,automatic]
libheif/stable,now 1.19.8 aarch64 [installed,automatic]
libice/stable,now 1.1.2 aarch64 [installed,automatic]
libiconv/stable,now 1.18 aarch64 [installed]
libicu/stable,now 77.1-1 aarch64 [installed,automatic]
libid3tag/stable,now 0.16.3 aarch64 [installed,automatic]
libidn2/stable,now 2.3.8 aarch64 [installed]
libidn/stable,now 1.43 aarch64 [installed,automatic]
libjasper/stable,now 4.2.5 aarch64 [installed,automatic]
libjpeg-turbo/stable,now 3.1.1 aarch64 [installed,automatic]
libjxl/stable,now 0.11.1 aarch64 [installed,automatic]
libllvm/stable,now 20.1.7 aarch64 [installed,automatic]
liblqr/stable,now 0.4.3 aarch64 [installed,automatic]
libltdl/stable,now 2.5.4-1 aarch64 [installed,automatic]
liblua52/now 5.2.4-11 aarch64 [installed,local]
liblua54/now 5.4.8-2 aarch64 [installed,local]
liblz4/stable,now 1.10.0 aarch64 [installed]
liblzma/stable,now 5.8.1 aarch64 [installed]
liblzo/stable,now 2.10-3 aarch64 [installed,automatic]
libmad/stable,now 0.16.4-1 aarch64 [installed,automatic]
libmd/stable,now 1.1.0 aarch64 [installed]
libmp3lame/stable,now 3.100-6 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.1 aarch64 [installed]
libnettle/stable,now 3.10.2 aarch64 [installed]
libnghttp2/stable,now 1.66.0 aarch64 [installed]
libnghttp3/stable,now 1.10.1 aarch64 [installed]
libnpth/stable,now 1.6-2 aarch64 [installed]
libogg/stable,now 1.3.6 aarch64 [installed,automatic]
libopenblas/stable,now 0.3.30 aarch64 [installed,automatic]
libopencore-amr/stable,now 0.1.6 aarch64 [installed,automatic]
libopenmpt/stable,now 0.8.1 aarch64 [installed,automatic]
libopus/stable,now 1.5.2 aarch64 [installed]
libpcap/stable,now 1.10.5 aarch64 [installed,automatic]
libpixman/stable,now 0.46.2 aarch64 [installed,automatic]
libplacebo/stable,now 6.338.2-1 aarch64 [installed,automatic]
libpng/stable,now 1.6.49 aarch64 [installed,automatic]
libprotobuf/stable,now 2:30.0-3 aarch64 [installed,automatic]
libraqm/stable,now 0.10.2 aarch64 [installed,automatic]
librav1e/stable,now 0.7.1-3 aarch64 [installed,automatic]
libraw/stable,now 0.21.4 aarch64 [installed,automatic]
libre2/stable,now 2025-06-26b-0 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-4 aarch64 [installed,automatic]
librsvg/stable,now 2.60.0-3 aarch64 [installed,automatic]
libsamplerate/stable,now 0.2.2-1 aarch64 [installed,automatic]
libsixel/stable,now 1.10.5 aarch64 [installed,automatic]
libsm/stable,now 1.2.6 aarch64 [installed,automatic]
libsmartcols/now 2.40.2-4 aarch64 [installed,local]
libsndfile/stable,now 1.2.2-1 aarch64 [installed]
libsodium/stable,now 1.0.20 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-7 aarch64 [installed,automatic]
libsqlite/stable,now 3.50.1-1 aarch64 [installed,automatic]
libsrt/stable,now 1.5.4 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1 aarch64 [installed]
libssh/stable,now 0.11.2 aarch64 [installed,automatic]
libtalloc/stable,now 2.4.2 aarch64 [installed,automatic]
libtheora/stable,now 1.2.0 aarch64 [installed,automatic]
libtiff/stable,now 4.7.0 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.6 aarch64 [installed]
libtool/stable,now 2.5.4-1 aarch64 [installed]
libuchardet/stable,now 0.0.8 aarch64 [installed,automatic]
libudfread/stable,now 1.1.2 aarch64 [installed,automatic]
libunbound/stable,now 1.23.0-1 aarch64 [installed]
libunistring/stable,now 1.3 aarch64 [installed]
libuuid/now 2.40.2-4 aarch64 [installed,local]
libv4l/stable,now 1.24.1-1 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.1-1 aarch64 [installed,automatic]
libvmaf/stable,now 3.0.0 aarch64 [installed,automatic]
libvo-amrwbenc/stable,now 0.1.3 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7-2 aarch64 [installed,automatic]
libvpx/stable,now 1:1.15.0-1 aarch64 [installed,automatic]
libwayland/stable,now 1.23.1-2 aarch64 [installed,automatic]
libwebp/stable,now 1.5.0-1 aarch64 [installed,automatic]
libwebrtc-audio-processing/stable,now 1.3-2 aarch64 [installed,automatic]
libx11/stable,now 1.8.12 aarch64 [installed,automatic]
libx264/stable,now 1:0.164.3191 aarch64 [installed,automatic]
libx265/stable,now 4.1 aarch64 [installed,automatic]
libxau/stable,now 1.0.12 aarch64 [installed,automatic]
libxcb/stable,now 1.17.0 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.5 aarch64 [installed,automatic]
libxext/stable,now 1.3.6 aarch64 [installed,automatic]
libxfixes/stable,now 6.0.1 aarch64 [installed,automatic]
libxft/stable,now 2.3.9 aarch64 [installed,automatic]
libxi/stable,now 1.8.2 aarch64 [installed,automatic]
libxkbcommon/x11,now 1.10.0 aarch64 [installed,automatic]
libxml2/stable,now 2.14.4 aarch64 [installed]
libxrender/stable,now 0.9.12 aarch64 [installed,automatic]
libxshmfence/stable,now 1.3.3 aarch64 [installed,automatic]
libxss/stable,now 1.2.4 aarch64 [installed,automatic]
libxtst/stable,now 1.2.5 aarch64 [installed,automatic]
libxxf86vm/stable,now 1.1.6 aarch64 [installed,automatic]
libzimg/stable,now 3.0.5 aarch64 [installed,automatic]
libzip/stable,now 1.11.4 aarch64 [installed,automatic]
libzmq/stable,now 4.3.5 aarch64 [installed,automatic]
littlecms/stable,now 2.17 aarch64 [installed,automatic]
lld/stable,now 20.1.7 aarch64 [installed,automatic]
llvm/stable,now 20.1.7 aarch64 [installed,automatic]
lsof/stable,now 4.99.4 aarch64 [installed]
m4/stable,now 1.4.19-4 aarch64 [installed,automatic]
make/stable,now 4.4.1 aarch64 [installed]
mc/stable,now 4.8.33-1 aarch64 [installed]
mesa-vulkan-icd-swrast/stable,now 25.1.4-1 aarch64 [installed,automatic]
mesa/stable,now 25.1.4-1 aarch64 [installed,automatic]
mpg123/stable,now 1.33.0 aarch64 [installed,automatic]
mpv/stable,now 0.40.0 aarch64 [installed]
nano/now 8.5-1 aarch64 [installed,local]
ncurses-ui-libs/stable,now 6.5.20240831-2 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.5.20240831-2 aarch64 [installed]
ncurses/stable,now 6.5.20240831-2 aarch64 [installed]
ndk-sysroot/stable,now 27c aarch64 [installed,automatic]
neofetch/stable,now 7.1.0-1 all [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
nmap-ncat/stable,now 7.97 aarch64 [installed]
nodejs/stable,now 24.2.0 aarch64 [installed]
ocl-icd/stable,now 2.3.3-1 aarch64 [installed,automatic]
oniguruma/stable,now 6.9.10 aarch64 [installed,automatic]
openal-soft/stable,now 1.24.3 aarch64 [installed,automatic]
opencv-python/x11,now 4.11.0-8 aarch64 [installed]
opencv/x11,now 4.11.0-8 aarch64 [installed,automatic]
openexr/stable,now 3.2.4 aarch64 [installed,automatic]
opengl/stable,now 4.5 all [installed,automatic]
openjdk-21-x/stable,now 21.0.7-2 aarch64 [installed,automatic]
openjdk-21/stable,now 21.0.7-2 aarch64 [installed]
openjpeg-tools/stable,now 2.5.3 aarch64 [installed,automatic]
openjpeg/stable,now 2.5.3 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 10.0p2-7 aarch64 [installed,automatic]
openssh/stable,now 10.0p2-7 aarch64 [installed,automatic]
openssl/stable,now 1:3.5.0-1 aarch64 [installed]
opusfile/stable,now 0.12-3 aarch64 [installed,automatic]
pango/stable,now 1.56.4 aarch64 [installed,automatic]
patch/stable,now 2.8 aarch64 [installed]
pcre2/stable,now 10.45 aarch64 [installed]
perl/stable,now 5.38.2-3 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2-2 aarch64 [installed]
portaudio/stable,now 19.07.00-2 aarch64 [installed]
procps/stable,now 3.3.17-5 aarch64 [installed]
proot-distro/stable,now 4.25.0 all [installed]
proot/stable,now 5.1.107-65 aarch64 [installed]
psmisc/stable,now 23.7 aarch64 [installed]
pulseaudio/stable,now 17.0-1 aarch64 [installed]
python-ensurepip-wheels/stable,now 3.12.11 all [installed,automatic]
python-grpcio/stable,now 1.73.1 aarch64 [installed]
python-numpy/stable,now 2.2.5 aarch64 [installed,automatic]
python-pip/stable,now 25.1.1-1 all [installed]
python-tkinter/stable,now 3.12.11 aarch64 [installed]
python/stable,now 3.12.11 aarch64 [installed]
qt6-qt5compat/x11,now 6.9.1 aarch64 [installed,automatic]
qt6-qtbase/x11,now 6.9.1-1 aarch64 [installed,automatic]
qt6-qtdeclarative/x11,now 6.9.1 aarch64 [installed,automatic]
qt6-qtlanguageserver/x11,now 6.9.1 aarch64 [installed,automatic]
qt6-shadertools/x11,now 6.9.1 aarch64 [installed,automatic]
readline/stable,now 8.2.13 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed]
rubberband/stable,now 4.0.0 aarch64 [installed,automatic]
rust-std-aarch64-linux-android/stable,now 1.88.0 all [installed,automatic]
rust/stable,now 1.88.0 aarch64 [installed]
sed/stable,now 4.9-1 aarch64 [installed]
sox/stable,now 14.4.2-27 aarch64 [installed]
speexdsp/stable,now 1.2.1 aarch64 [installed,automatic]
svt-av1/stable,now 3.0.2 aarch64 [installed,automatic]
swig/stable,now 4.3.1 aarch64 [installed]
tar/stable,now 1.35 aarch64 [installed]
tcl/stable,now 8.6.14 aarch64 [installed,automatic]
termux-am-socket/stable,now 1.5.0 aarch64 [installed]
termux-am/stable,now 0.8.0-1 all [installed]
termux-api/stable,now 0.59.1 aarch64 [installed]
termux-auth/stable,now 1.5.0 aarch64 [installed,automatic]
termux-core/stable,now 0.4.0 aarch64 [installed]
termux-exec/stable,now 1:2.4.0 aarch64 [installed]
termux-keyring/stable,now 3.12-1 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-tools/stable,now 1.46.0+really1.45.0 aarch64 [installed]
termux-x11-nightly/x11,now 1.03.01-4 all [installed]
tesseract/stable,now 5.5.1 aarch64 [installed]
tk/stable,now 8.6.14 aarch64 [installed,automatic]
tor/stable,now 0.4.8.16-1 aarch64 [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
tur-repo/stable,now 1.0.1 all [installed]
unzip/stable,now 6.0-9 aarch64 [installed]
util-linux/now 2.40.2-4 aarch64 [installed,local]
vulkan-icd/stable,now 0.1 all [installed,automatic]
vulkan-loader-generic/stable,now 1.4.320 aarch64 [installed,automatic]
vulkan-loader/stable,now 0.0.3 all [installed,automatic]
wget/stable,now 1.25.0 aarch64 [installed]
which/stable,now 2.23 aarch64 [installed,automatic]
x11-repo/stable,now 8.4-1 all [installed]
xcb-util-cursor/x11,now 0.1.5-1 aarch64 [installed,automatic]
xcb-util-image/x11,now 0.4.1-1 aarch64 [installed,automatic]
xcb-util-keysyms/x11,now 0.4.1 aarch64 [installed,automatic]
xcb-util-renderutil/x11,now 0.3.10 aarch64 [installed,automatic]
xcb-util-wm/x11,now 0.4.2 aarch64 [installed,automatic]
xcb-util/x11,now 0.4.1 aarch64 [installed,automatic]
xkeyboard-config/x11,now 2.45 all [installed,automatic]
xvidcore/stable,now 1.3.7 aarch64 [installed,automatic]
xxhash/stable,now 0.8.3 aarch64 [installed]
xz-utils/stable,now 5.8.1 aarch64 [installed]
zip/stable,now 3.0-5 aarch64 [installed]
zlib/stable,now 1.3.1 aarch64 [installed]
zstd/stable,now 1.5.7 aarch64 [installed]
